# TeamProject-BeaconFire

./: README.md  pom.xml
ApplicationService/: pom.xml
ApplicationService/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
ApplicationService/src/main/java/com/example/applicationservice/config/: EurekaClientConfig.java  FileConfig.java  HibernateConfig.java  HibernateProperty.java  RabbitMQConfig.java  SecurityConfig.java
ApplicationService/src/main/java/com/example/applicationservice/controller/: ApplicationWorkFlowController.java  DigitalDocumentController.java  FileController.java
ApplicationService/src/main/java/com/example/applicationservice/domain/: ApplicationWorkFlow.java  DigitalDocument.java  EmailRequest.java
ApplicationService/src/main/java/com/example/applicationservice/repository/: ApplicationWorkFlowDAO.java  ApplicationWorkFlowDAOImpl.java  DigitalDocumentDAO.java  DigitalDocumentDAOImpl.java
ApplicationService/src/main/java/com/example/applicationservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
ApplicationService/src/main/java/com/example/applicationservice/service/: ApplicationWorkFlowService.java  DigitalDocumentService.java
ApplicationService/src/main/java/com/example/applicationservice/util/: SerializeUtil.java
ApplicationService/src/main/resources/: application.properties  application.yml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/az/authenticationservice/: AuthenticationServiceApplication.java
AuthenticationService/src/main/java/com/az/authenticationservice/config/: HibernateConfig.java  HibernateProperty.java  SecurityConfig.java  SwaggerConfig.java
AuthenticationService/src/main/java/com/az/authenticationservice/controller/: LoginController.java  RegistrationController.java  UserController.java
AuthenticationService/src/main/java/com/az/authenticationservice/domain/: RegistrationToken.java  Role.java  User.java  UserRole.java
AuthenticationService/src/main/java/com/az/authenticationservice/domain/emailService/: EmailRequest.java
AuthenticationService/src/main/java/com/az/authenticationservice/domain/request/: LoginRequest.java
AuthenticationService/src/main/java/com/az/authenticationservice/domain/response/: LoginResponse.java
AuthenticationService/src/main/java/com/az/authenticationservice/exception/: CentralExceptionHandler.java  EmailAlreadyExistsException.java  EmailNotMatchException.java  RoleNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserNotFoundException.java
AuthenticationService/src/main/java/com/az/authenticationservice/repository/: AbstractHibernateDao.java  RegistrationTokenRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
AuthenticationService/src/main/java/com/az/authenticationservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
AuthenticationService/src/main/java/com/az/authenticationservice/service/: EmailService.java  RegistrationTokenService.java  RoleService.java  UserRoleService.java  UserService.java
AuthenticationService/src/main/resources/: application.properties
AuthenticationService/src/test/java/com/az/authenticationservice/: AuthenticationServiceApplicationTests.java
AuthenticationService/src/test/java/com/az/authenticationservice/controller/: UserControllerTest.java
AuthenticationService/src/test/java/com/az/authenticationservice/service/: RegistrationTokenServiceTest.java  RoleServiceTest.java  UserRoleServiceTest.java  UserServiceTest.java
EmailService/: pom.xml
EmployeeService/: pom.xml
HousingService/: pom.xml
HousingService/src/main/java/com/housingservice/: HousingServiceApplication.java
HousingService/src/main/java/com/housingservice/client/: EmployeeClient.java
HousingService/src/main/java/com/housingservice/config/: JpaConfig.java  OpenAPIConfig.java  SecurityConfig.java  SwaggerConfig.java
HousingService/src/main/java/com/housingservice/controller/: FacilityController.java  FacilityReportController.java  HouseController.java  LandlordController.java
HousingService/src/main/java/com/housingservice/dto/: FacilityDTO.java  FacilityReportDTO.java  FacilityReportDetailDTO.java  HouseDTO.java  LandlordDTO.java
HousingService/src/main/java/com/housingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HousingService/src/main/java/com/housingservice/model/: Facility.java  FacilityReport.java  FacilityReportDetail.java  House.java  Landlord.java
HousingService/src/main/java/com/housingservice/repository/: FacilityReportDetailRepository.java  FacilityReportRepository.java  FacilityRepository.java  LandlordRepository.java
HousingService/src/main/java/com/housingservice/security/: AuthUserDetail.java  JwtFilter.java  JwtProvider.java
HousingService/src/main/java/com/housingservice/service/: CompositeService.java  EmployeeService.java  FacilityReportDetailService.java  FacilityReportService.java  FacilityService.java  HouseService.java  LandlordService.java
HousingService/src/main/java/com/housingservice/util/: DateUtils.java  HousingMapper.java
HousingService/src/main/resources/: application.properties  application.yml
HousingService/src/test/java/com/controller/: FacilityControllerTest.java  FacilityReportControllerTest.java  HouseControllerTest.java  LandlordControllerTest.java
HousingService/src/test/java/com/service/: CompositeServiceTest.java  FacilityReportDetailServiceTest.java  FacilityReportServiceTest.java  FacilityServiceTest.java  HouseServiceTest.java  LandlordServiceTest.java
applicationService/: pom.xml
applicationService/src/main/java/com/example/applicationservice/: ApplicationServiceApplication.java
applicationService/src/main/java/com/example/applicationservice/config/: FileConfig.java
applicationService/src/main/java/com/example/applicationservice/controller/: FileController.java
applicationService/src/main/java/com/example/applicationservice/service/: FileService.java
applicationService/src/main/resources/: application.properties
(+96 files in other folders)
