spring.application.name=VisaStatusCompositeService
spring.mvc.servlet.path=/VisaStatusCompositeService

server.port=8180

spring.main.allow-bean-definition-overriding=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix=DEBUG

eureka.instance.hostname=localhost