server.port=8888

spring.application.name=AuthenticationService

database.hibernate.url=jdbc:mysql://authentication-db.cr20oik4se4z.us-east-2.rds.amazonaws.com:3306/authentication
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Beaconfire123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.key = JavaTraining

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azw202948@gmail.com
spring.mail.password=irya beht yndf jufq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
