server.port=8888

spring.application.name=AuthenticationService

database.hibernate.url=jdbc:mysql://authentication-db.cr20oik4se4z.us-east-2.rds.amazonaws.com:3306/authentication
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=admin
database.hibernate.password=Beaconfire123
database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.showsql=true

security.jwt.token.key = JavaTraining
security.jwt.mocktoken = Bearer:eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huX2RvZSIsInBlcm1pc3Npb25zIjpbeyJhdXRob3JpdHkiOiJIUiJ9XX0.eF-ZFCO_tsWBsFMdDBef8MTT3-AONRDR7-n1qRYVSGE