spring.application.name=ApplicationService
spring.mvc.servlet.path=/ApplicationService
server.port=8081

aws.access.key=AKIATJHQEFA2IBTRVVH2
aws.secret.key=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
aws.s3.region=us-east-2
aws.s3.bucket.name=employee.doc

spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:mysql://applicationservice-db.cr20oik4se4z.us-east-2.rds.amazonaws.com:3306/ApplicationDB
spring.datasource.username=admin
spring.datasource.password=Beaconfire123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix=DEBUG


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

