server.port=8080
spring.application.name=EmployeeService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://Beaconfire:bf123@cluster0.r0sd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=EmployeeDB



eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG