spring.application.name=EmployeeService

spring.data.mongodb.uri=mongodb+srv://Beaconfire:bf123@cluster0.r0sd2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Database name in MongoDB Atlas -> cluster -> collections -> desired database
spring.data.mongodb.database=EmployeeDB